<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        app:cnb_textColor="#fff"/>
    <item
        android:title="Discover"
        android:id="@+id/discover"
        android:icon="@drawable/ic_search_black_24dp"
        app:cnb_textColor="#fff"/>
    <item
        android:title="Trivia"
        android:id="@+id/trivia"
        android:icon="@drawable/ic_question_answer_black_24dp"
        app:cnb_textColor="#fff"/>
</menu>