<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:id="@+id/bottom_nav"
        android:layout_height="72dp"
        android:background="@drawable/bubble"
        android:elevation="16dp"
        android:padding="8dp"
        app:cnb_menuResource="@menu/menu_bottom"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>